version: 2.1

jobs:
  build_and_test:
    docker:
      - image: cimg/openjdk:17.0  # Usa la imagen de Docker adecuada para tu versión de Java
    steps:
      - checkout
      - run: mvn clean install  # Comando para construir y ejecutar tests

workflows:
  version: 2
  build:
    jobs:
      - build_and_test