version: 2.1

jobs:
  build_and_test:
    docker:
      - image: cimg/openjdk:11.0
    steps:
      # Restaurar la caché de las dependencias de Maven
      - restore_cache:
          keys:
            - v1-maven-{{ checksum "pom.xml" }}
              # fallback to using the latest cache if no exact match is found
            - v1-maven-

      - checkout
      - run: mvn clean install # Compila y ejecuta los tests
      - run: mvn jacoco:report # Genera el informe de cobertura
      - run: mvn checkstyle:check # Ejecuta el linting de la aplicación

      # Guardar la caché de las dependencias de Maven para futuras ejecuciones
      - save_cache:
          paths:
            - ~/.m2/repository
          key: v1-maven-{{ checksum "pom.xml" }}

      # Análisis estático de código con SonarCloud
      - run:
          name: SonarCloud Analysis
          command: mvn sonar:sonar \
              -Dsonar.projectKey=jesusod_SampleJavaProjectCiCd \
              -Dsonar.host.url=https://sonarcloud.io \
              -Dsonar.login=dae0679fc754031e53d858d3a51a2db9e716610

workflows:
  version: 2
  build:
    jobs:
      - build_and_test